<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                android:background="#ffe8443e">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Close"
        android:id="@+id/button_close"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:textSize="50dp"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagebutton_ads"
        android:src="@drawable/noonswoon_ad_new"
        android:scaleType="fitCenter"
        android:background="#ffe8443e"
        android:padding="15dp"
        android:layout_above="@+id/button_close"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>