# android-growth

SingleLevel/app/: build.gradle  fabric.properties  proguard-rules.pro
SingleLevel/app/src/androidTest/java/com/noonswoonapp/singlelevel/: ApplicationTest.java
SingleLevel/app/src/androidTest/java/com/noonswoonapp/singlequiz/: ApplicationTest.java
SingleLevel/app/src/main/: AndroidManifest.xml
SingleLevel/app/src/main/java/com/noonswoonapp/singlelevel/: LoginScreen.java  MainActivity.java  MyApplication.java  ParseConstant.java  Questionnaire.java  SplashScreen.java  Utilities.java
SingleLevel/app/src/main/java/com/noonswoonapp/singlequiz/: LoginScreen.java  MainActivity.java  MyApplication.java  ParseConstant.java  Questionnaire.java  SplashScreen.java  Utilities.java
SingleLevel/app/src/main/res/drawable/: button_border.xml  button_c_default.xml
SingleLevel/app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_questionnaire.xml  activity_splash_screen.xml  noonswoon_ad.xml
SingleLevel/app/src/main/res/layout-large/: activity_login_screen.xml  activity_main.xml  activity_questionnaire.xml  noonswoon_ad.xml
SingleLevel/app/src/main/res/layout-normal/: activity_main.xml  activity_questionnaire.xml  noonswoon_ad.xml
SingleLevel/app/src/main/res/layout-small/: activity_main.xml  activity_questionnaire.xml  noonswoon_ad.xml
SingleLevel/app/src/main/res/layout-xlarge/: activity_main.xml  activity_questionnaire.xml  noonswoon_ad.xml
SingleLevel/app/src/main/res/values/: colors.xml  strings.xml
WhyDoPeopleLikeYou/app/: build.gradle  fabric.properties
WhyDoPeopleLikeYou/app/src/main/: AndroidManifest.xml
WhyDoPeopleLikeYou/app/src/main/java/com/noonswoonapp/whyppllikeyou/: AutoResizeTextView.java  MainActivity.java  MyApplication.java  ParseConstant.java  Questionnaire.java  SplashScreen.java  Utilities.java
WhyDoPeopleLikeYou/app/src/main/res/drawable/: bg_border.xml  button_c_start.xml
WhyDoPeopleLikeYou/app/src/main/res/layout/: activity_login_screen.xml  activity_questionaire.xml  activity_splash_screen.xml
WhyDoPeopleLikeYou/app/src/main/res/layout-large/: activity_login_screen.xml  activity_questionaire.xml
WhyDoPeopleLikeYou/app/src/main/res/layout-normal/: activity_main.xml  activity_questionaire.xml
WhyDoPeopleLikeYou/app/src/main/res/layout-small/: activity_questionaire.xml
WhyDoPeopleLikeYou/app/src/main/res/layout-xlarge/: activity_login_screen.xml  activity_questionaire.xml
WhyDoPeopleLikeYou/app/src/main/res/values/: strings.xml
WhyDoPeopleLikeYou_Prototype/app/src/androidTest/java/com/noonswoonapp/moonswoon/: ApplicationTest.java
WhyDoPeopleLikeYou_Prototype/app/src/main/: AndroidManifest.xml
WhyDoPeopleLikeYou_Prototype/app/src/main/java/com/noonswoonapp/moonswoon/: SplashScreen.java
WhyDoPeopleLikeYou_Prototype/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
whydopeoplelikeyou-basic/app/src/main/: AndroidManifest.xml
whydopeoplelikeyou-basic/app/src/main/java/com/noonswoonapp/moonswoon/: MainActivity.java  SplashScreen.java  UserProfile.java
whydopeoplelikeyou-basic/app/src/main/res/layout/: activity_main.xml  dialog_noonswoon.xml
whydopeoplelikeyou-basic/app/src/main/res/values/: strings.xml
whydopeoplelikeyou-prototype/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
whydopeoplelikeyou-prototype/app/src/main/: AndroidManifest.xml
whydopeoplelikeyou-prototype/app/src/main/java/com/noonswoonapp/moonswoon/: AutoResizeRadioButton.java  AutoResizeTextView.java  LoginScreen.java  MainActivity.java  ParseConstant.java  Questionnaire.java  Retry.java  SplashScreen.java  UserProfile.java  Utilities.java
whydopeoplelikeyou-prototype/app/src/main/java/com/noonswoonapp/whyppllikeyou/: AutoResizeRadioButton.java  LoginScreen.java  MainActivity.java  ParseConstant.java  Questionnaire.java  SplashScreen.java  UserProfile.java  Utilities.java
whydopeoplelikeyou-prototype/app/src/main/res/drawable/: button_c_share.xml  custom_radio_button.xml
whydopeoplelikeyou-prototype/app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  activity_questionaire.xml  activity_retry.xml  activity_splash_screen.xml  dialog_noonswoon.xml
whydopeoplelikeyou-prototype/app/src/main/res/layout-large/: activity_login_screen.xml  activity_main.xml
whydopeoplelikeyou-prototype/app/src/main/res/layout-normal/: activity_login_screen.xml  activity_main.xml
whydopeoplelikeyou-prototype/app/src/main/res/layout-small/: activity_login_screen.xml  activity_main.xml
whydopeoplelikeyou-prototype/app/src/main/res/layout-xlarge/: activity_login_screen.xml  activity_main.xml
whydopeoplelikeyou-prototype/app/src/main/res/menu/: menu_login_screen.xml  menu_questionaire.xml  menu_retry.xml
whydopeoplelikeyou-prototype/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
whydopeoplelikeyou-prototype/app/src/main/res/xml/: global_tracker.xml
