<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                tools:context="com.noonswoonapp.whyppllikeyou.Questionnaire">

    <ImageView
        android:id="@+id/view_image_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        tools:src="@drawable/question_1"
        android:layout_above="@+id/view_text_question"/>

    <com.noonswoonapp.whyppllikeyou.AutoResizeTextView
        android:id="@+id/view_text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="center|center_vertical|center_horizontal"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="50sp"
        tools:text="Question"
        android:layout_above="@+id/linearLayout3"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:background="#ffffffff"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout3">

        <com.noonswoonapp.whyppllikeyou.AutoResizeRadioButton
            android:id="@+id/button_choice1"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:maxLines="1"
            android:textSize="80sp"
            tools:text="test1"/>

        <com.noonswoonapp.whyppllikeyou.AutoResizeRadioButton
            android:id="@+id/button_choice2"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:maxLines="1"
            android:textSize="80sp"
            tools:text="test2"/>

        <com.noonswoonapp.whyppllikeyou.AutoResizeRadioButton
            android:id="@+id/button_choice3"
            style="@style/MyRadioButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:maxLines="1"
            android:textSize="80sp"
            tools:text="test3"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_circle_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/view_image_question"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/view_image_question"
        android:background="#e6000000"
        android:visibility="gone">

        <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
            android:id="@+id/circle_loading_view"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:visibility="invisible"
            app:mainColor="#ffb80434"
            app:secondaryColor="#ffb80434"/>

    </FrameLayout>


</RelativeLayout>
