<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.noonswoonapp.moonswoon.LoginScreen"
                android:background="#ffbc0236">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/main_screen_header"
        android:layout_alignStart="@+id/text_edit_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"/>

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.facebook.login.widget.LoginButton"
        android:id="@+id/button_login"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_edit_name"
        android:hint="กดเพื่อเปลี่ยนชื่อ"
        android:maxLength="50"
        android:maxLines="1"
        android:gravity="center"
        android:visibility="invisible"
        tools:visibility="visible"
        android:background="#80ffffff"
        android:textSize="30sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/button_start"
        android:layout_marginBottom="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_start_button"
        android:id="@+id/button_start"
        android:background="@drawable/button_c_start"
        android:visibility="invisible"
        tools:visibility="visible"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_above="@+id/text_edit_name">

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image_button_profile"
            android:src="@drawable/profile_default"
            android:maxHeight="250dp"
            android:maxWidth="250dp"
            android:visibility="invisible"
            tools:visibility="visible"
            android:adjustViewBounds="false"
            android:background="#00ffffff"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:layout_alignParentLeft="false"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"/>

        <com.noonswoonapp.moonswoon.AutoResizeTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="คลิกเพื่อเปลี่ยนรูป"
            android:id="@+id/view_text_image_description"
            android:textSize="100sp"
            android:gravity="center"
            android:textColor="#ffffffff"
            android:visibility="invisible"
            android:maxLines="1"
            tools:visibility="visible"
            android:layout_alignRight="@+id/image_button_profile"
            android:textIsSelectable="false"
            android:layout_alignLeft="@+id/image_button_profile"
            android:layout_weight="9"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_below="@+id/image_button_profile"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

</RelativeLayout>
