<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.noonswoonapp.moonswoon.LoginScreen"
                android:background="#ffbc0236">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/main_screen_header"
        android:layout_alignStart="@+id/text_edit_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/image_button_profile"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_start_button"
        android:id="@+id/button_start"
        android:background="@drawable/button_c_start"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_above="@+id/button_login"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"/>

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.facebook.login.widget.LoginButton"
        android:id="@+id/button_login"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="25sp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_button_profile"
        android:src="@drawable/profile_default"
        android:maxHeight="250dp"
        android:maxWidth="250dp"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_edit_name"
        android:hint="@string/login_edit_text_hint"
        android:maxLines="1"
        android:gravity="center"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_below="@+id/image_button_profile"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#80ffffff"
        android:textSize="30sp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>

</RelativeLayout>
