<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="#ffb90235"
                android:id="@+id/main">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fffeffbb"
            android:layout_weight="1"
            android:id="@+id/layout_result">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_profile"
                tools:src="@drawable/profile_default"
                android:scaleType="fitCenter"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_alignParentLeft="false"
                android:layout_marginTop="10dp"
                android:layout_alignWithParentIfMissing="false"
                android:paddingRight="100dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_text_name"
                tools:text="Your Name"
                android:gravity="center|center_vertical|center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/view_text_header_en"
                android:textSize="25sp"
                android:textColor="#ff367831"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/view_text_result_en"
                tools:text="Homely looking, Fine hairstyle, Positive attitude."
                android:gravity="center|center_vertical|center_horizontal"
                android:layout_below="@+id/view_text_because_en"
                android:layout_alignParentLeft="false"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="16sp"
                android:textColor="#ff221ae3"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/image_result"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:maxWidth="150dp"
                android:maxHeight="150dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_border"
                tools:src="@drawable/result_3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Reasons why people like"
                android:id="@+id/view_text_header_en"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/image_profile"
                android:textSize="24sp"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="3 เหตุผลที่ทำไมคนถึงชอบคุณ"
                android:id="@+id/view_text_header_th"
                android:layout_below="@+id/image_profile"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="because you are..."
                android:id="@+id/view_text_because_en"
                android:layout_below="@+id/view_text_name"
                android:layout_centerHorizontal="true"
                android:textSize="24sp"
                android:visibility="invisible"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="ก็เพราะว่าคุณ..."
                android:id="@+id/view_text_because_th"
                android:layout_below="@+id/view_text_name"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:layout_marginTop="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/view_text_result_th"
                android:layout_below="@+id/view_text_because_th"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                tools:text="แต่งตัวดี ทันสมัย หน้าตาดี รวย"
                android:textColor="#ff221ae3"
                android:layout_marginTop="10dp"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/image_result"
                android:layout_toLeftOf="@+id/image_result"
                android:layout_toStartOf="@+id/image_result"
                android:layout_alignTop="@+id/image_result"
                android:id="@+id/layout_isthatyou">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Is that you ? ->"
                    android:id="@+id/view_text_isyou_en"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:gravity="right"
                    android:textSize="24sp"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="แล้วนี่ใช่คุณรึเปล่า ->"
                    android:id="@+id/view_text_isyou_th"
                    android:layout_below="@+id/view_text_isyou_en"
                    android:layout_alignRight="@+id/view_text_isyou_en"
                    android:layout_alignEnd="@+id/view_text_isyou_en"
                    android:gravity="center"
                    android:textSize="20sp"/>
            </RelativeLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView"
                android:layout_toEndOf="@+id/view_text_because_th"
                android:src="@drawable/question_mark"
                android:layout_alignLeft="@+id/image_profile"
                android:layout_marginLeft="70dp"
                android:layout_alignTop="@+id/image_profile"
                android:layout_alignBottom="@+id/image_profile"/>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="13"
            android:background="#ffffffff">

            <view
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.facebook.share.widget.ShareButton"
                android:id="@+id/button_share"
                android:visibility="invisible"
                tools:visibility="visible"
                android:background="#ff9abcff"
                android:textSize="20sp"/>
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
