<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                tools:context="com.noonswoonapp.whyppllikeyou.Questionnaire">

    <ImageView
        android:id="@+id/view_image_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:adjustViewBounds="true"
        tools:src="@drawable/question_1"
        android:layout_above="@+id/view_text_question"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <com.noonswoonapp.whyppllikeyou.AutoResizeTextView
        android:id="@+id/view_text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00ffffff"
        android:gravity="center|center_vertical|center_horizontal"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="14dp"
        tools:text="Question"
        android:layout_above="@+id/linearLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffffff"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2">

        <RadioButton
            android:id="@+id/button_choice1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:textSize="12dp"
            tools:text="เกือบทุกวัน บางวันก็ไม่ได้ออก"/>

        <RadioButton
            android:id="@+id/button_choice2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:textSize="12dp"
            tools:text="test2"/>

        <RadioButton
            android:id="@+id/button_choice3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFFFF"
            android:textSize="12dp"
            tools:text="test3"
            />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/layout_circle_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/view_image_question"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/view_image_question"
        android:background="#e6000000"
        android:visibility="invisible">

        <com.github.jlmd.animatedcircleloadingview.AnimatedCircleLoadingView
            android:id="@+id/circle_loading_view"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:visibility="invisible"
            app:mainColor="#ffb80434"
            app:secondaryColor="#ffb80434"/>

    </FrameLayout>


</RelativeLayout>
